# common

./: pom.xml
common/: pom.xml
common/src/main/java/com/clooo/ichat/common/entity/: Chat.java  Friend.java  Group.java  User.java
common/src/main/java/com/clooo/ichat/common/message/: AbstractResponseMessage.java  GetFriendsRequestMessage.java  GetFriendsResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java
common/src/main/java/com/clooo/ichat/common/protocol/: MessageCodecSharable.java  ProtocolFrameDecoder.java
common/src/main/java/com/clooo/ichat/common/utils/: SequenceIdGenerator.java
common/src/main/java/github/clooo/common/: Chat.java  ChatModel.java  FriendModel.java  User.java
